@import '~antd/lib/style/themes/default.less';

.row {
  padding-top: 80px;
}

.title_container {
  h1 {
    font-size: 2.125rem;
  }

  p {
    font-size: 0.875rem;
  }
}

.calendar_container {
  padding-top: 40px;

  :global {
    .ant-calendar {
      width: 420px;
    }
    .ant-calendar-picker-container {
      top: 0 !important;
    }
  }

  .calendar_start {
    width: 420px;
  }

  .calendar_end {
    width: 420px;
    margin-left: 110px;

    @media (min-width: 1921px) {
      margin-left: 430px;
    }
  }
}

.start {
  margin-top: 400px;
  border-radius: 20px;
  font-size: 1rem;
}
