.main {
  background-color: #001e46;
  background-image: url('src/assets/whyus/bg-why-us-photo.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.calendar {
  background-image: linear-gradient(to bottom, #001e46, #00407c 47%, #001e46);
}
